# root dns주소
REACT_APP_PUBLIC_URL = /thejoeun1-boilerplate1

# backend API
REACT_APP_API_GATEWAY_HOST = http://localhost:8091

# json content type
REACT_APP_API_JSON_CONTENT=application/json

# json content type
REACT_APP_API_TEXT_CONTENT=application/text